<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (finacial tab)' inline='true' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finacial tab' name='excel-direct.17j25du0z4tzic150yjpm1gorlpc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Documents/finacial tab.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17j25du0z4tzic150yjpm1gorlpc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='integer' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='COGS' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Cost-to-Sales Ratio:' datatype='real' name='[Calculation_1797780699965026305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) != 0 THEN SUM([COGS]) / SUM([Sales]) END' />
      </column>
      <column caption='Total PY Sales ' datatype='integer' name='[Calculation_2703848649801883648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))}-1 THEN &#13;&#10;[Sales] END' />
      </column>
      <column caption='Total CY Profit' datatype='integer' name='[Calculation_2703848649806770177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Sales ' datatype='real' name='[Calculation_2703848649815199749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Total PY Sales  (copy)_2703848649814851588])-sum([Calculation_2703848649801883648]))/SUM ([Calculation_2703848649801883648])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_3853392454143873025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Discounts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Total PY Profit ' datatype='integer' name='[Total CY Profit (copy)_2703848649807466498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Sales  ' datatype='integer' name='[Total PY Sales  (copy)_2703848649814851588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))} THEN &#13;&#10;[Sales] END' />
      </column>
      <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='YOY Profit' datatype='real' name='[YOY Sales  (copy)_2703848649815564294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_2703848649806770177])-sum([Total CY Profit (copy)_2703848649807466498]))/SUM ([Total CY Profit (copy)_2703848649807466498])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB9F380D9F16445D8C82CA6DB4B8B562]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_AB9F380D9F16445D8C82CA6DB4B8B562]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AB9F380D9F16445D8C82CA6DB4B8B562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2703848649806770177]' derivation='Sum' name='[sum:Calculation_2703848649806770177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3853392454143873025]' derivation='Sum' name='[sum:Calculation_3853392454143873025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales  (copy)_2703848649814851588]' derivation='Sum' name='[sum:Total PY Sales  (copy)_2703848649814851588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gross Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Gross Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Gross Sales:qk]' />
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Gross Sales:qk]' />
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column caption='Total CY Profit' datatype='integer' name='[Calculation_2703848649806770177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='integer' name='[Total CY Profit (copy)_2703848649807466498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2703848649806770177]' derivation='Sum' name='[sum:Calculation_2703848649806770177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_2703848649807466498]' derivation='Sum' name='[sum:Total CY Profit (copy)_2703848649807466498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_2703848649806770177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Total CY Profit (copy)_2703848649807466498:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_2703848649806770177:qk]' />
              <lod column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[Multiple Values]</rows>
        <cols>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column caption='Zero' datatype='integer' name='[Calculation_3853392454143873025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3853392454143873025]' derivation='Sum' name='[sum:Calculation_3853392454143873025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Segment:nk]' />
              <wedge-size column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[pcto:sum:Profit:qk]' />
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0pbx6mm12ujqtk1aldtxp07crv10].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk] + [federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Month Name:nk]' />
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Month Name:nk]' />
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Month Name:nk]' />
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Profit:qk] + [federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Sales:qk])</rows>
        <cols>([federated.0pbx6mm12ujqtk1aldtxp07crv10].[yr:Date:ok] / [federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Month Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Sales:qk]' />
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Country:nk]' />
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Sales:qk]' />
              <lod column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Country:nk]' />
              <geometry column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[Latitude (generated)]</rows>
        <cols>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column caption='Zero' datatype='integer' name='[Calculation_3853392454143873025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3853392454143873025]' derivation='Sum' name='[sum:Calculation_3853392454143873025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Segment:nk]' />
              <wedge-size column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[pcto:sum:Sales:qk]' />
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0pbx6mm12ujqtk1aldtxp07crv10].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk] + [federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_3853392454143873025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column datatype='real' datatype-customized='true' name='[Discounts]' role='measure' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Discounts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Discounts:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Units Sold:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column caption='Total PY Sales ' datatype='integer' name='[Calculation_2703848649801883648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))}-1 THEN &#13;&#10;[Sales] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY Sales  ' datatype='integer' name='[Total PY Sales  (copy)_2703848649814851588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))} THEN &#13;&#10;[Sales] END' />
            </column>
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2703848649801883648]' derivation='Sum' name='[sum:Calculation_2703848649801883648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales  (copy)_2703848649814851588]' derivation='Sum' name='[sum:Total PY Sales  (copy)_2703848649814851588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Total PY Sales  (copy)_2703848649814851588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_2703848649801883648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Total PY Sales  (copy)_2703848649814851588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Total PY Sales  (copy)_2703848649814851588:qk]' />
              <lod column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[Multiple Values]</rows>
        <cols>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column caption='Total CY Profit' datatype='integer' name='[Calculation_2703848649806770177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = {MAX(YEAR([Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2703848649806770177]' derivation='Sum' name='[sum:Calculation_2703848649806770177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_2703848649806770177:qk]' />
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[none:Country:nk]</rows>
        <cols>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Calculation_2703848649806770177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finacial tab)' name='federated.0pbx6mm12ujqtk1aldtxp07crv10' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbx6mm12ujqtk1aldtxp07crv10'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>[federated.0pbx6mm12ujqtk1aldtxp07crv10].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>FINANCIAL DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='655' minwidth='1124' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='24' param='horz' type-v2='layout-flow' w='98596' x='702' y='1221'>
            <zone h='97558' id='15' param='vert' type-v2='layout-flow' w='98596' x='702' y='1221'>
              <zone h='97558' id='13' param='horz' type-v2='layout-flow' w='98596' x='702' y='1221'>
                <zone h='97558' id='11' type-v2='layout-basic' w='98596' x='702' y='1221'>
                  <zone h='97558' id='5' is-scaled='1' param='C:/Users/user/Downloads/Sales Dashboard Background.jpg' type-v2='bitmap' w='98596' x='702' y='1221'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7176' id='7' type-v2='text' w='40299' x='7463' y='3511'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Financial Performance Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='15878' id='25' name='total sales ' w='10887' x='2371' y='14809' />
        <zone h='16336' id='26' name='Total sales Sparkline' show-title='false' w='21159' x='12906' y='14656' />
        <zone h='15267' id='27' name='Profit ' w='10536' x='36172' y='15267' />
        <zone h='16031' id='28' name='Profit Sparline ' show-title='false' w='21247' x='45566' y='14351' />
        <zone h='16489' id='29' name='Total Quantity Sold' w='13169' x='69008' y='14351' />
        <zone h='17099' id='30' name='Total Discount' w='12994' x='85601' y='13740' />
        <zone h='35115' id='31' name='Sales by Country' w='43371' x='4214' y='34809' />
        <zone h='25344' id='32' name='Sales &amp; Profit by Month' w='44162' x='52502' y='38015' />
        <zone h='24122' id='38' name='Sales by Segement' w='21598' x='52151' y='70687' />
        <zone h='23511' id='39' name='Profit by Segement' w='23881' x='74539' y='70992' />
        <zone h='24427' id='40' name='profit by country' w='25724' x='2283' y='71298' />
        <zone h='25191' id='41' name='Gross Sales by Country' w='22037' x='27919' y='71145' />
        <zone h='9160' id='43' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/stock2.png' type-v2='bitmap' w='5092' x='1405' y='2748' />
        <zone h='7634' id='44' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/profit$.png' type-v2='bitmap' w='4829' x='51800' y='34809' />
        <zone h='7023' id='45' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/stock.png' type-v2='bitmap' w='4478' x='82265' y='14198' />
        <zone h='8550' id='46' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/$tg.png' type-v2='bitmap' w='5092' x='49342' y='2443' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
